<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/DragRigidbody.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/DragRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>