<Properties StartupConfiguration="{F7534FE8-7DE3-5F31-F4EA-C64142CA18DA}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoatMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/BoatMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>